channels:
  - conda-forge
dependencies:
  - python=3.11.5
  - numpy=1.26.0
  - scipy=1.11.3
  - pandas=2.1.1
  - anndata=0.10.2
  - h5py=3.10.0
  - hdf5=1.14.2
  - natsort=8.4.0
  - packaging=23.2
