name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  - procps-ng
  - python
  - scanpy
  - numpy
  - matplotlib <3.7
  - pandas <2
  - anndata
  - igraph
  - leidenalg
  - scikit-learn
  - scikit-misc
  - harmonypy
  - parallel
  - cnmf
